################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  "light" settings for Pd atom
#
################################################################################
  species        Pd
#     global species definitions
    nucleus             46
    mass                106.42
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         62 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.5211   50
      division   0.9161  110
      division   1.2296  194
      division   1.5678  302
#      division   1.9785  434
#      division   2.0474  590
#      division   2.1195  770
#      division   2.1568  974
#      division   2.7392 1202
#       outer_grid  974
       outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d   9.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   8.
################################################################################
#
#  Suggested additional basis functions.
#
################################################################################
#  "First tier" - max. impr. -120.76  meV, min. impr. -5.71 meV
     ionic 5 p auto
     hydro 4 f 8
#     hydro 5 g 10
     hydro 3 s 2.6
     hydro 3 d 2.5
#  "Second tier" - max. impr. -5.00  meV, min. impr. -0.62 meV
#     hydro 5 f 17.2
#     hydro 6 h 14
#     hydro 4 d 4
#     hydro 5 f 7.6
#     hydro 3 p 3.3
#     hydro 4 s 9.4

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  "light" settings for H atom
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         24 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.2421   50
      division   0.3822  110
      division   0.4799  194
      division   0.5341  302
#      division   0.5626  434
#      division   0.5922  590
#      division   0.6542  770
#      division   0.6868 1202
#      outer_grid  770
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions.
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
     hydro 2 s 2.1
     hydro 2 p 3.5
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
#     hydro 1 s 0.85
#     hydro 2 p 3.7
#     hydro 2 s 1.2
#     hydro 3 d 7

